# ISP SETUP (Alt Linux)
cd /etc/net/ifaces/ens18
cp -r ens18 ens19
cp -r ens18 ens20

echo TYPE=eth > ens19/options
echo BOOTPROTO=static >> ens19/options
echo 172.16.4.1/28 > ens19/ipv4address

echo TYPE=eth > ens20/options
echo BOOTPROTO=static >> ens20/options
echo 172.16.5.1/28 > ens20/ipv4address

echo "net.ipv4.ip_forward = 1" >> /etc/net/sysctl.conf
sysctl -p

iptables -t nat -A POSTROUTING -o ens18 -s 172.16.4.0/28 -j MASQUERADE
iptables -t nat -A POSTROUTING -o ens18 -s 172.16.5.0/28 -j MASQUERADE
iptables -A FORWARD -i ens19 -o ens18 -j ACCEPT
iptables -A FORWARD -i ens20 -o ens18 -j ACCEPT

iptables-save > /etc/sysconfig/iptables
systemctl enable --now iptables
systemctl restart network

# SSH and Banner Setup
apt-get install openssh
echo Port 2054 >> /etc/openssh/sshd_config
echo PasswordAuthentication yes >> /etc/openssh/sshd_config
echo AllowUsers binarybaboon >> /etc/openssh/sshd_config
echo MaxAuthTries 3 >> /etc/openssh/sshd_config
echo Authorized access only > /etc/openssh/banner
echo Banner /etc/openssh/banner >> /etc/openssh/sshd_config
systemctl restart sshd
systemctl enable sshd

# HQ-RTR Configuration
configure terminal
hostname hq-rtr.pulsar.local
int ISP
ip address 172.16.4.2/28
ip nat outside
exit

port te0
service-instance isp
encapsulation untagged
connect ip int ISP

int hq.100
ip address 192.168.0.225/29
ip nat inside
exit

port te1
service-instance hq.100
encapsulation dot1Q 100
rewrite pop 1
connect ip int hq.100

int hq.200
ip address 192.168.0.193/27
ip nat inside
exit

port te1
service-instance hq.200
encapsulation dot1Q 200
rewrite pop 1
connect ip int hq.200

int hq.999
ip address 192.168.0.129/26
ip nat inside
exit

port te1
service-instance hq.999
encapsulation dot1Q 999
rewrite pop 1
connect ip int hq.999

int tunnel.0
ip address 192.168.0.233/30
ip mtu 1400
ip tunnel 172.16.4.2 172.16.5.2 mode gre
ip nat outside

router ospf 1
passive-interface default
no passive-interface tunnel.0
network 192.168.0.224/29 area 0
network 192.168.0.192/27 area 0
network 192.168.0.128/26 area 0
network 192.168.0.232/30 area 0

ip route 0.0.0.0/0 172.16.4.1

ip nat pool HQ-NAT-POOL 192.168.0.192-192.168.0.231
ip nat source dynamic inside-to-outside pool HQ-NAT-POOL overload interface ISP

# BR-RTR Configuration
configure terminal
hostname br-rtr.pulsar.local
int ISP
ip address 172.16.5.2/28
ip nat outside
exit

port te0
service-instance isp
encapsulation untagged
connect ip int ISP

int br-srv
ip address 192.168.0.1/25
ip nat inside
exit

port te1
service-instance br-srv
encapsulation untagged
connect ip int br-srv

int tunnel.0
ip address 192.168.0.234/30
ip mtu 1400
ip tunnel 172.16.5.2 172.16.4.2 mode gre

router ospf 1
passive-interface default
no passive-interface tunnel.0
network 192.168.0.0/25 area 0
network 192.168.0.232/30 area 0

ip route 0.0.0.0/0 172.16.5.1

ip nat pool BR-NAT-POOL 192.168.0.2-192.168.0.127
ip nat source dynamic inside-to-outside pool BR-NAT-POOL overload interface ISP

# HQ-SRV Setup
echo "192.168.0.226/29" > /etc/net/ifaces/ens18/ipv4address
echo "default via 192.168.0.225 dev ens18" > /etc/net/ifaces/ens18/ipv4route
echo nameserver 8.8.8.8 > /etc/net/ifaces/ens18/resolv.conf
systemctl restart network
apt-get update
apt-get install bind
apt-get install nano
echo "nameserver 127.0.0.1" > /etc/net/ifaces/ens18/resolv.conf
cd /etc/bind/
nano options.conf

 listen-on { 127.0.0.1; 192.168.0.226; };
        listen-on-v6 { none; };
        /*
         * If the forward directive is set to "only", the server will only
         * query the forwarders.
         */
        //forward only;
        forwarders {

            8.8.8.8;
            1.1.1.1;
        };

        dnssec-validation auto;

        auth-nxdomain no;
        listen-on { any; };
        allow-query { any;};
        recursion yes;

nano local.conf

zone "nexus.star" {
    type master;
    file "/etc/bind/zones/nexus.star.db";
};

zone "0.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/192.168.0.rev";
};


mkdir -p /etc/bind/zones
nano /etc/bind/zones/nexus.star.db


$TTL    604800
@       IN      SOA     hq-srv.nexus.star. root.nexus.star. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

@       IN      NS      hq-srv.nexus.star.

hq-srv          IN      A       192.168.0.226
hq-cli          IN      A       192.168.0.194
hq-rtr          IN      A       192.168.0.233
br-srv          IN      A       192.168.0.2
br-rtr          IN      A       192.168.0.234

moodle          IN      CNAME   hq-rtr
wiki            IN      CNAME   hq-rtr

nano /etc/bind/zones/192.168.0.rev


$TTL    604800
@       IN      SOA     hq-srv.nexus.star. root.nexus.star. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

@       IN      NS      hq-srv.nexus.star.

226     IN      PTR     hq-srv.nexus.star.
194     IN      PTR     hq-cli.nexus.star.
233     IN      PTR     hq-rtr.nexus.star.
234     IN      PTR     br-rtr.nexus.star.
2       IN      PTR     br-srv.nexus.star.

mkdir -p /var/run/named
chown named:named /var/run/named

chown -R named:named /etc/bind


named-checkconf
named-checkzone nexus.star /etc/bind/zones/nexus.star.db
named-checkzone 0.168.192.in-addr.arpa /etc/bind/zones/192.168.0.rev

systemctl restart bind
systemctl enable --now bind
ping hq-srv.nexus.star


# HQ-CLI Setup
echo "192.168.0.194/27" > /etc/net/ifaces/ens18/ipv4address
echo "default via 192.168.0.193 dev ens18" > /etc/net/ifaces/ens18/ipv4route
systemctl restart network

# BR-SRV Setup
echo "192.168.0.2/25" > /etc/net/ifaces/ens18/ipv4address
echo "default via 192.168.0.1 dev ens18" > /etc/net/ifaces/ens18/ipv4route
systemctl restart network

# USERS
useradd -u 1035 binarybaboon
echo "binarybaboon:P@ssw0rd" | chpasswd
usermod -aG wheel binarybaboon
echo "binarybaboon ALL = (ALL) ALL" >> /etc/sudoers
echo "binarybaboon ALL = NOPASSWD: /usr/bin/apt-get update" >> /etc/sudoers

# SET TIMEZONE
tzselect
7
39
10
1
